
// body {
//  -webkit-tap-highlight-color: rgba(0,0,0,0);
// }
// a, button {-webkit-tap-highlight-color: rgba(0,0,0,0.2);}
// .icon {
//  // Fix for iOS devices not displaying icons if hidden then shown
//  -webkit-transform: translateZ(0);
// }


// --------------------------------------------------
// Screen sizings
// --------------------------------------------------
// html = 16px

// 20em = 320px
// 32.5em = 520px
// 47.5em = 760px
// 56.25em = 900px
// 80em = 1280px
// 87.5em = 1400px
// 120em = 1920px

@device-width-small: unit(@adapt-device-small, em);
@device-width-medium: unit(@adapt-device-medium, em);
@device-width-large: unit(@adapt-device-large, em);

@max-width: 87.5em;
// --------------------------------------------------

// --------------------------------------------------
// Icons
// --------------------------------------------------
@icon-size: 1.5em;
@icon-padding: 1em;
// --------------------------------------------------

// --------------------------------------------------
// Spacings
// --------------------------------------------------
@item-margin: 0.5em;
@item-padding: 1em;
// --------------------------------------------------

// --------------------------------------------------
// Button padding
// --------------------------------------------------
@btn-padding: 1em;
// --------------------------------------------------

// --------------------------------------------------
// Duration
// --------------------------------------------------
@duration: 0.2s;
// --------------------------------------------------

// --------------------------------------------------
// Colours
// --------------------------------------------------
@white: #fff;
@black: #000;

@green: #378153;
@red: #da3510;

@background-color: @black;
@background-color-inverted: @white;

@validation-success: @green;
@validation-success-inverted: @white;

@validation-error: @red;
@validation-error-inverted: @white;

// --------------------------------------------------
// Block padding
// --------------------------------------------------
@block-padding-ver: 4em;
@block-padding-hoz: 0.5em;
// --------------------------------------------------

// --------------------------------------------------
// Navigation height
// --------------------------------------------------
@navigation-height: @icon-size + (@icon-padding * 2);
// --------------------------------------------------

// --------------------------------------------------
//
// --------------------------------------------------
@focus-outline: 0; // deprecated - reverting to browser outline
// --------------------------------------------------

// --------------------------------------------------
// Drawer width
// --------------------------------------------------
@drawer-width: 20em;
// --------------------------------------------------
