.restrain-height() {
  height: 100%;
  overflow: hidden;
}

html.adapt-scrolling {
  .restrain-height;
  // Allow overflow scroll top for refresh on android
  overflow-y: auto;

  body, #app {
    .restrain-height;
  }

  .nav {
    position: relative;
  }

  #app {
    position: relative;
    height: calc(~'100% - @{navigation-height}');
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  #wrapper {
    padding: 0;
  }
}
